{
  "name": "yakbak",
  "version": "2.4.2",
  "description": "Record and playback HTTP responses",
  "main": "index.js",
  "scripts": {
    "lint": "eslint cli.js index.js lib test",
    "test": "mocha"
  },
  "keywords": [
    "http",
    "https",
    "record",
    "playback",
    "mock",
    "service",
    "vcr"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:flickr/yakbak.git"
  },
  "bin": "./cli.js",
  "author": "Jeremy Ruppel",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^2.9.0",
    "mocha": "~2.3.4",
    "os-tmpdir": "^1.0.1",
    "rimraf": "^2.5.2",
    "semver": "^5.1.0",
    "supertest": "~0.15.0"
  },
  "dependencies": {
    "bluebird": "~3.3.4",
    "debug": "~2.1.2",
    "ejs": "~2.3.1",
    "incoming-message-hash": "~3.2.1",
    "mkdirp": "~0.5.0"
  }
}
